server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/wonderland-db?useSSL=false
#spring.datasource.url=jdbc:mysql://db/wonderland-db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

jwt.secret=nhutnguyenvippro
# the validity within an hour
jwt.token.validity=3600

# for swagger2
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

# email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyencaominhnhut@gmail.com
spring.mail.password=jicgxrqeetuvgwjo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# document location
root.directory=/Users/nhut.nguyen/Documents/personal/myhub/wonderlandbe/assets/
download.url=/api/no-auth/documents/download?filename=